services:
  - type: web
    name: resume-chatbot-backend
    env: python
    rootDir: resume-chatbot-backend
    buildCommand: pip install -r requirements.txt
    startCommand: python chatbot.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11

  - type: web
    name: resume-frontend
    env: python
    rootDir: resume-frontend
    buildCommand: pip install -r requirements.txt
    startCommand: python python_resume.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
